<!DOCTYPE html>
<html>
    <style>
        output {
            font-size: 15px;
        }
        output:hover {
            font-size: 20px;
            box-shadow: 10px 10px 10px rgb(211,211,211) inset;
            cursor: none;
        }
        input:hover {
            font-size: 20px;
            box-shadow: 10px 10px 10px rgb(211,211,211) inset;
        }
        button:hover {
            font-size: 20px;
            box-shadow: 10px 10px 10px rgb(211,211,211) inset;
            cursor: pointer;
        }
        
        #Time:hover {
            cursor: e-resize;
        }
        #files:hover {
            cursor: alias;
        }
        
        #audio_holder {
            background-color: rgba(0,0,0,0);
            width: 590px;
        }
        input {
            background-color: rgba(0,0,0,0);
        }
        button {
            background-color: rgba(0,0,0,0);
        }
        
        #audio_holder {
            position: relative;
            -webkit-animation: onopen 5s;
            animation: onopen 5s;
        }
        
        .buttons {
            position: relative;
            -webkit-animation: buttons 5s infinite;
            animation: buttons 5s infinite;
        }
@-webkit-keyframes buttons {
    25% {
        transform: rotate(360deg);
    }
    50% {
        transform: rotate(-0deg);
    }
    75% {
         transform: scaleX(0.5) scaleY(0.5);
    }
    100% {
         transform: scaleX(1) scaleY(1);
    }
}

@keyframes buttons {
    25% {
        transform: rotate(360deg);
    }
    50% {
        transform: rotate(-0deg);
    }
    75% {
         transform: scaleX(0.5) scaleY(0.5);
    }
    100% {
         transform: scaleX(1) scaleY(1);
    }
}
        

@-webkit-keyframes onopen {
    from {left: -700px;}
    to {left: 0px;}
}

@keyframes onopen {
    from {left: -700px;}
    to {left: 0px;}
}
        </style>
    <body><pre>
     <div id="audio_holder" style="display: inline-block">
       <audio crossorigin="anonymous" id="player" src="" hidden></audio>
       <button id="pause_button" style="display:none" class="buttons">||</button><button id="play_button" style="display:inline-block" class="buttons">></button><input id="files" type="file" style="display:inline-block">
       <button id="volume_up" class="buttons">+</button><output id="volume_value">0</output><button id="volume_down" class="buttons">-</button><input id="Time" type="range" value="0" min="0" max=""><output id="TimeFrame">0 Seconds</output>
       </div>
    </pre></body>
</html>
<script>
    var input = document.getElementById("files");
    var audio = document.getElementById("player");
input.onchange = function() {
    var file = this.files;
    var files = URL.createObjectURL(file[0]);
        audio.src = files;
        audio.volume = 0.5;
        document.getElementById("volume_value").innerHTML = "0.5";
        document.getElementById("play_button").style = "display:inline-block";
        document.getElementById("pause_button").style = "display:none";
    };
    var play = document.getElementById("play_button");
    var pause = document.getElementById("pause_button");
    
    var volumeup = document.getElementById("volume_up");
    var volumecount = document.getElementById("volume_value");
    var volumedown = document.getElementById("volume_down");
    var animations = "pause";
volumeup.onmousedown = function() {
        audio.volume = audio.volume + 0.10;
        audio.volume = audio.volume.toFixed(2);
        volumecount.innerHTML = "" + audio.volume;
    };
volumedown.onmousedown = function() {
        audio.volume = audio.volume - 0.10;
        audio.volume = audio.volume.toFixed(2);
        volumecount.innerHTML = "" + audio.volume;
    };

play.onmousedown = function() {
        audio.play();
        play.style = "display:none";
        pause.style = "display:inline-block";
        animations = "play";
    };
pause.onmousedown = function() {
        audio.pause();
        play.style = "display:inline-block";
        pause.style = "display:none";
        animations = "pause";
    };

window.onmouseover = function() {
        if (animations == "pause") {
                pause.classList.remove("buttons");
                play.classList.remove("buttons");
                volumedown.classList.remove("buttons");
                volumeup.classList.remove("buttons");
                    }
        if (animations == "play") {
                pause.classList.add("buttons");
                play.classList.add("buttons");
                volumedown.classList.add("buttons");
                volumeup.classList.add("buttons");
        }
    };
audio.onended = function() {
        document.getElementById("play_button").style = "display:inline-block";
        document.getElementById("pause_button").style = "display:none";
        animations = "pause";
    };    
    var time = document.getElementById("Time");
    var timeframe = document.getElementById("TimeFrame");
audio.ontimeupdate = function() {
        time.value = audio.currentTime;
        timeframe.innerHTML = audio.currentTime.toFixed(1) + " Seconds";
        time.max = audio.duration;
        };
time.oninput = function() {
        audio.currentTime = time.value;
        };
</script>